# Database
DATABASE_URL=postgresql://neondb_owner:npg_GV3Yk8HBrpld@ep-soft-sun-ah2kjfzz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Session
SESSION_SECRET=mySecretKey123

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=73f1e9175a176f57897836f2a4599448
CLOUDFLARE_API_TOKEN=oPtnAje9A1Fm6EHDkztH-7VJ2at7ufXYXsLdvdut

# Server
PORT=5000
NODE_ENV=production
